MONGODB_URI=mongodb+srv://harshivkrishnam:harshiv@mightyplethora.xrgr2.mongodb.net/?retryWrites=true&w=majority&appName=MightyPlethora
CLOUDINARY_CLOUD_NAME=dnqgtfsq7
CLOUDINARY_API_KEY=665748615873447
CLOUDINARY_API_SECRET=orw5HInqLwlNYR-146_I2RlDcnk